\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Utilidad esperada}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Juegos estáticos con información completa}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Juegos dinámicos con información completa}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Juegos estáticos con información incompleta}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: recapitulación}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptos de solución y refinamientos.\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos de solución}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Juego de Stackelberg}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrio Bayesiano Perfecto, EBP}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Juegos de señalización}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Señalización de educación}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisito 1 de señalización.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisito 2 de señalización (para R).}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Requisito 2 de señalización (para E).}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisito 3 de señalización.}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Juegos de parloteo}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recomendaciones de acciones}{23}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figX}{{\caption@xref {fig:figX}{ on input line 1154}}{24}{Recomendaciones de acciones}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contenido de información de recomendaciones. El cuadrado es el área que limita los mensajes completamente informativos para los cuales, dados valores de $ a,b$ existe un equilibrio, y fuera están los mensajes parcialmente informativos.\relax }}{26}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{29}
