\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {0}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{6}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {0}{0}{7}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {0}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{10}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {0}{0}{11}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {0}{0}{12}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {0}{0}{13}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {0}{0}{14}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {0}{0}{15}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {0}{0}{16}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{17}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{18}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{19}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {0}{0}{20}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {1}{49}}
\headcommand {\beamer@sectionpages {1}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {20}}
